Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/nv_networks/hardware/octacore/export/octacore.topsilkscreen.topsilkscreen.gpi

 Date              : 3.3.19 19:08
 Plotfile          : /home/michal/programming/nv_networks/hardware/octacore/export/octacore.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              80
 D11      draw      0.0060inch             115
 D12      draw      0.0020inch               5
 D13      draw      0.0050inch             190
 D14      draw      0.0100inch              13
 D15      draw      0.0040inch               6
 D16      round     0.0098inch               8
 D17      square    0.0079inch               8
 D18      rectangle 0.0118inch x 0.0827inch     1

