Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/nv_networks/hardware/octacore/export/octacore.bottomlayer.bottomlayer.gpi

 Date              : 3.3.19 19:03
 Plotfile          : /home/michal/programming/nv_networks/hardware/octacore/export/octacore.bottomlayer.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              10
 D11      rectangle 0.0630inch x 0.0512inch     8
 D12      rectangle 0.0591inch x 0.0512inch     8
 D13      round     0.0740inch               8
 D14      draw      0.0500inch              29
 D15      round     0.0298inch              61
 D16      draw      0.0240inch              11
 D17      draw      0.0120inch            2680

