Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/nv_networks/hardware/octacore/export/octacore.topsoldermask.topsoldermask.gpi

 Date              : 3.3.19 19:03
 Plotfile          : /home/michal/programming/nv_networks/hardware/octacore/export/octacore.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0340inch x 0.0880inch    20
 D11      rectangle 0.0880inch x 0.0340inch    80
 D12      draw      0.0640inch              10
 D13      rectangle 0.0592inch x 0.0671inch     8
 D14      rectangle 0.0671inch x 0.0592inch    12
 D15      rectangle 0.0710inch x 0.0592inch    42
 D16      square    0.0592inch               4
 D17      rectangle 0.0867inch x 0.0592inch     2
 D18      round     0.0820inch               8
 D19      rectangle 0.1773inch x 0.1064inch     2
 D20      square    0.0671inch              16
 D21      rectangle 0.0789inch x 0.0946inch     2
 D22      round     0.0378inch              61

