Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/nv_networks/hardware/octacore/export/octacore.toplayer.toplayer.gpi

 Date              : 3.3.19 19:54
 Plotfile          : /home/michal/programming/nv_networks/hardware/octacore/export/octacore.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0260inch x 0.0800inch    20
 D11      rectangle 0.0800inch x 0.0260inch    80
 D12      draw      0.0560inch              10
 D13      rectangle 0.0512inch x 0.0591inch     8
 D14      rectangle 0.0591inch x 0.0512inch    12
 D15      rectangle 0.0630inch x 0.0512inch    42
 D16      square    0.0512inch               4
 D17      rectangle 0.0787inch x 0.0512inch     2
 D18      round     0.0740inch               8
 D19      rectangle 0.1693inch x 0.0984inch     2
 D20      square    0.0591inch              16
 D21      rectangle 0.0709inch x 0.0866inch     2
 D22      draw      0.0240inch             158
 D23      round     0.0298inch              62
 D24      draw      0.0500inch               8
 D25      draw      0.0120inch            5680

