Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/nv_networks/hardware/octacore/export/octacore.bottomsoldermask.bottomsoldermask.gpi

 Date              : 3.3.19 19:54
 Plotfile          : /home/michal/programming/nv_networks/hardware/octacore/export/octacore.bottomsoldermask.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              10
 D11      rectangle 0.0710inch x 0.0592inch     8
 D12      rectangle 0.0671inch x 0.0592inch     8
 D13      round     0.0820inch               8
 D14      round     0.0378inch              62

