Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: /home/michal/programming/nv_networks/hardware/octacore/export/octacore.drills.drills.dri

 Date              : 3.3.19 19:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    61
 T02   0.0360inch    10
 T03   0.0400inch     8

Total number of drills: 79

Plotfiles:

 /home/michal/programming/nv_networks/hardware/octacore/export/octacore.drills.drills.xln
