Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/nv_networks/hardware/octacore/export/octacore.tcream.tcream.gpi

 Date              : 3.3.19 19:03
 Plotfile          : /home/michal/programming/nv_networks/hardware/octacore/export/octacore.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0260inch x 0.0800inch    20
 D11      rectangle 0.0800inch x 0.0260inch    80
 D12      rectangle 0.0512inch x 0.0591inch     8
 D13      rectangle 0.0591inch x 0.0512inch    12
 D14      rectangle 0.0630inch x 0.0512inch    42
 D15      square    0.0512inch               4
 D16      rectangle 0.0787inch x 0.0512inch     2
 D17      rectangle 0.1693inch x 0.0984inch     2
 D18      square    0.0591inch              16
 D19      rectangle 0.0709inch x 0.0866inch     2

